# Create image based off of the official Node 22 image
FROM node:22-alpine as builder

# Copy dependency definitions
COPY package*.json ./

## installing and Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN npm install && mkdir /app && mv ./node_modules /app/node_modules

# Change directory so that our commands run inside this new directory
WORKDIR /app

# Get all the code needed to run the app
COPY . .

# Expose port 4200 for Angular development server
EXPOSE 4200

# Command to run the Angular development server
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--poll"m, "500"]