# HCMEagle

./: .env.example  README.md  docker-compose.development.yml  docker-compose.prod.yml  docker-compose.schemaprocessor.yml  docker-compose.yml
.devcontainer/: devcontainer.json
backend/src/: Dockerfile  Dockerfile.development  Eagle.sln
backend/src/Contact.Api/: Program.cs  appsettings.Development.json  appsettings.json
backend/src/Contact.Api/Controllers/: ContactPersonController.cs
backend/src/Contact.Infrastructure/: Contact.Infrastructure.csproj
backend/src/Eagle.IntegrationTests/: Eagle.IntegrationTests.csproj  PostgreSqlContainerTests.cs  SchemaProcessorIntegrationTests.cs  UnitTest1.cs
backend/src/SchemaProcessor/: BooleanConverter.cs  ColumnDefinition.cs  CsvParser.cs  DesignTimeDbContextFactory.cs  Dockerfile  EntityGenerator.cs  ExcelParser.cs  JsonModels.cs  JsonParser.cs  MarkdownParser.cs  NullableIntConverter.cs  Program.cs  SchemaDbContext.cs  SchemaProcessor.csproj  SeedDataParser.cs  XmlParser.cs
backend/src/SchemaProcessor/nginx-config/: default.conf
documentation/: SchemaProcessor.md  TechnicalRequirements.md
frontend/: Dockerfile  Dockerfile.development  package.json  proxy.conf.json  proxy_logs.txt
pgadmin-config/: config_local.py  pgpass  servers.json
scripts-schemaprocessor/: 01-create-schemas.sql
